<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/89149d9202.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            height: 100vh;
            background-image: url("/images/background.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .card{
            box-shadow: 0px 3px 6px rgb(0, 14, 53);
        }
        .card .card-text{
            
            font-size: 16px;
        }
    </style>
  

    <title>Error</title>

</head>
<body class="d-flex align-items-center justify-content-center">
    <div class="card col-4 alert alert-danger border border-danger text-danger">
        <h3 class="card-title">
            <i class="fa fa-window-close me-2 "></i>Errors:
        
        </h3>
        <hr>
        <div class="card-body">
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quis repellendus accusantium harum quam non, sint facilis
                ab magni expedita, repudiandae blanditiis, nostrum animi
                molestiae voluptas praesentium a necessitatibus odit. Quas.
            </p>
            <hr>
            <a href="login.html" class="btn btn-sm btn-danger">
                <i class="fa fa-arrow-alt-circle-left me-2 "></i>Back
            </a>
        </div>

    </div>
    
</body>
</html>